# This Python file uses the following encoding: utf-8
import sys
import os

from PySide2.QtGui import QGuiApplication
from PySide2.QtQml import QQmlApplicationEngine,
from PySide2.Core import QCoreApplication
from Worker import Worker

if __name__ == "__main__":
    QCoreApplication.setAttribute(Qt.AA_EnableHighDpiScaling)
    app = QGuiApplication(sys.argv)
    engine = QQmlApplicationEngine()
    worker = Worker()

    engine.rootContext().setContextProperty("bridge", worker)
    engine.load(os.path.join(os.path.dirname(__file__), "qml/main.qml"))

    if not engine.rootObjects():
        sys.exit(-1)

    worker.data.connect(worker.setData)
    sys.exit(app.exec_())
